<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home-page.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./assets/logos/favicon-32x32.png" type="image/x-icon">
    <title>Dublin Scapes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success navbar-dark shadow py-3 fixed-top">
      <div class="container">
        <img src="./assets/logos/company-logo.png" alt="Dublin Scapes company logo" id="company-logo">
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
              <a href="#">
                <button type="button" class="btn btn-light p-2 mx-4 primary">Contact</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero p-5 text-center d-flex align-items-center justify-content-center">
      <div class="container col-md-8 col-lg-8 text-start p-5 banner-container">
        <div class="d-flex flex-column justify-content-center">
          <p class="lead text-white">
            Transforming your outdoor <br> space into unique landscapes
          </p>
          <p class="text-white banner-supporting-text">
            We provide expert services in <br>transforming your outdoor space
          </p>
          <button type="button" class="btn btn-primary btn-lg banner-button">
            Get Quotation
          </button>
        </div>
      </div>
    </section>

    <div class="company-section pt-5">
      <div class="w-100 w-md-50 px-3">
        <h3 class="text-center m-0">Trusted by over 500 clients in greater Dublin area including areas in County Dublin</h3>
      </div>

      <section class="slide">
        <div class="slide__container">
          <div class="slide__image">
            <img src="./assets/logos/Courtyard-Logo-1.svg" alt="Apache company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Four-Seasons-Logo.svg" alt="Boots company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Hilton-Logo-3.svg" alt="Cafe press company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Residence-Inn-Logo-SVG_006.svg" alt="Skillshare company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Staybridge_Suites_logo_PNG1.png" alt="Sky company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Travelodge_Hotels_Limited_Logo_PNG6.png" alt="SNCF company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Courtyard-Logo-1.svg" alt="Apache company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Four-Seasons-Logo.svg" alt="Boots company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Hilton-Logo-3.svg" alt="Cafe press company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Residence-Inn-Logo-SVG_006.svg" alt="Skillshare company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Staybridge_Suites_logo_PNG1.png" alt="Sky company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Travelodge_Hotels_Limited_Logo_PNG6.png" alt="SNCF company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Courtyard-Logo-1.svg" alt="Apache company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Four-Seasons-Logo.svg" alt="Boots company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Hilton-Logo-3.svg" alt="Cafe press company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Residence-Inn-Logo-SVG_006.svg" alt="Skillshare company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Staybridge_Suites_logo_PNG1.png" alt="Sky company logo.">
          </div>
          <div class="slide__image">
            <img src="./assets/logos/Travelodge_Hotels_Limited_Logo_PNG6.png" alt="SNCF company logo.">
          </div>
        </div>
      </section>
    </div>

    <div class="container text-center py-5">
      <h1 class="our-services-heading">Our Services</h1>
      <div class="col-12 col-lg-4 d-lg-none d-lg-block justify-content-center">
        <img src="./assets/images/home-page/gardener-removebg.png" alt="A female gardener holding a pot of plant." class="img-fluid" style="max-width: 300px;">
      </div>
      <div class="row align-items-center gy-4">
        <!-- Left Icons -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="row gy-4">
            <!-- Icon 1 -->
            <div class="col-12 text-center">
              <div class="card border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <img src="./assets/icons/yard_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Flower icon" class="services-icon">
                    <h3 class="mb-0 ms-2">Icon</h3>
                  </div>
                  <p class="card-text mt-3">
                    Lorem ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
            <!-- Icon 2 -->
            <div class="col-12 text-center">
              <div class="card border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <img src="./assets/icons/garden_cart_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Cart icon" class="services-icon">
                    <h3 class="mb-0 ms-2">Icon</h3>
                  </div>
                  <p class="card-text mt-3">
                    Lorem ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
            <!-- Icon 3 -->
            <div class="col-12 text-center">
              <div class="card border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <img src="./assets/icons/outdoor_garden_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Fence icon" class="services-icon">
                    <h3 class="mb-0 ms-2">Icon</h3>
                  </div>
                  <p class="card-text mt-3">
                    Lorem ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 d-none d-lg-block justify-content-center">
          <img src="./assets/images/home-page/gardener-removebg.png" alt="A female gardener holding a pot of plant." class="img-fluid" style="max-width: 300px;">
        </div>
        <!-- Right Icons -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="row gy-4">
            <!-- Icon 4 -->
            <div class="col-12 text-center">
              <div class="card border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-end">
                    <h3 class="mb-0 me-2">Icon</h3>
                    <img src="./assets/icons/fence_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Wooden fence icon" class="services-icon">
                  </div>
                  <p class="card-text mt-3">
                    Lorem ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
            <!-- Icon 5 -->
            <div class="col-12 text-center">
              <div class="card border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-end">
                    <h3 class="mb-0 me-2">Icon</h3>
                    <img src="./assets/icons/deceased_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Flower with leaves icon" class="services-icon">
                  </div>
                  <p class="card-text mt-3">
                    Lorem ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
            <!-- Icon 6 -->
            <div class="col-12 text-center">
              <div class="card border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-end">
                    <h3 class="mb-0 me-2">Icon</h3>
                    <img src="./assets/icons/home_and_garden_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Home icon" class="services-icon">
                  </div>
                  <p class="card-text mt-3">
                    Lorem ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="footer"></div>

    <!-- Footer -->
    <script src="./components/footer/footer.js"></script>
    <link rel="stylesheet" href="./components/footer/footer.css" />

  </body>
</html>
